{% extends "base.html" %}

{% block title %}About - Poultry Disease Classifier{% endblock %}

{% block content %}
<div class="card">
    <h2 style="text-align: center; margin-bottom: 2rem; color: #333;">
        <i class="fas fa-info-circle"></i> About PoultryCare AI
    </h2>
    <p style="text-align: center; color: #666; font-size: 1.1rem; margin-bottom: 3rem;">
        Empowering farmers with cutting-edge AI technology for better poultry health management
    </p>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-bottom: 3rem;">
        <div>
            <h3 style="color: #22c55e; margin-bottom: 1rem;">Our Mission</h3>
            <p style="color: #666; line-height: 1.8;">
                To revolutionize poultry farming by providing accessible, accurate, and instant disease diagnosis 
                through advanced artificial intelligence, helping farmers protect their flocks and improve productivity.
            </p>
        </div>
        
        <div>
            <h3 style="color: #22c55e; margin-bottom: 1rem;">The Technology</h3>
            <p style="color: #666; line-height: 1.8;">
                Our system uses transfer learning with VGG16 architecture, trained on thousands of poultry images 
                to accurately classify diseases including Salmonella, New Castle Disease, and Coccidiosis.
            </p>
        </div>
        
        <div>
            <h3 style="color: #22c55e; margin-bottom: 1rem;">Impact</h3>
            <p style="color: #666; line-height: 1.8;">
                By enabling early disease detection and providing treatment guidance, we help farmers reduce 
                economic losses, improve animal welfare, and maintain sustainable poultry production.
            </p>
        </div>
    </div>
</div>

<div class="card">
    <h3 style="text-align: center; margin-bottom: 2rem; color: #333;">
        <i class="fas fa-users"></i> Use Cases
    </h3>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem;">
        <div style="background: #f8f9fa; padding: 2rem; border-radius: 10px;">
            <h4 style="color: #22c55e; margin-bottom: 1rem;">
                <i class="fas fa-home"></i> Rural Communities
            </h4>
            <p style="color: #666; line-height: 1.6;">
                Small-scale farmers in rural areas can quickly diagnose diseases when veterinary services 
                are not immediately available, enabling prompt treatment and preventing disease spread.
            </p>
        </div>
        
        <div style="background: #f8f9fa; padding: 2rem; border-radius: 10px;">
            <h4 style="color: #22c55e; margin-bottom: 1rem;">
                <i class="fas fa-industry"></i> Commercial Farms
            </h4>
            <p style="color: #666; line-height: 1.6;">
                Large commercial operations can implement systematic health monitoring, enabling early 
                detection and quarantine measures to prevent widespread outbreaks.
            </p>
        </div>
        
        <div style="background: #f8f9fa; padding: 2rem; border-radius: 10px;">
            <h4 style="color: #22c55e; margin-bottom: 1rem;">
                <i class="fas fa-graduation-cap"></i> Education & Training
            </h4>
            <p style="color: #666; line-height: 1.6;">
                Veterinary schools and training programs can use our system to provide hands-on 
                experience with modern diagnostic tools and case studies.
            </p>
        </div>
    </div>
</div>

<div class="card">
    <h3 style="text-align: center; margin-bottom: 2rem; color: #333;">
        <i class="fas fa-cog"></i> How It Works
    </h3>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
        <div style="text-align: center;">
            <div style="background: #22c55e; color: white; width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.8rem;">
                <i class="fas fa-upload"></i>
            </div>
            <h4 style="margin-bottom: 1rem;">Image Upload</h4>
            <p style="color: #666;">Upload clear images of your poultry through our user-friendly interface</p>
        </div>
        
        <div style="text-align: center;">
            <div style="background: #22c55e; color: white; width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.8rem;">
                <i class="fas fa-brain"></i>
            </div>
            <h4 style="margin-bottom: 1rem;">AI Processing</h4>
            <p style="color: #666;">Our trained neural network analyzes the image for disease indicators</p>
        </div>
        
        <div style="text-align: center;">
            <div style="background: #22c55e; color: white; width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.8rem;">
                <i class="fas fa-clipboard-check"></i>
            </div>
            <h4 style="margin-bottom: 1rem;">Results & Recommendations</h4>
            <p style="color: #666;">Get instant diagnosis with confidence scores and treatment guidance</p>
        </div>
    </div>
</div>

<div class="card" style="background: #fff3cd; border: 1px solid #ffeaa7;">
    <h3 style="color: #856404; margin-bottom: 1rem;">
        <i class="fas fa-exclamation-triangle"></i> Important Information
    </h3>
    <ul style="color: #856404; line-height: 1.8;">
        <li>This tool is designed to assist in disease identification and should not replace professional veterinary consultation</li>
        <li>Always consult with a qualified veterinarian for accurate diagnosis and treatment plans</li>
        <li>Early detection and proper treatment are crucial for maintaining flock health</li>
        <li>Regular health monitoring and biosecurity measures are essential for prevention</li>
    </ul>
</div>

<div style="text-align: center; margin-top: 2rem;">
    <a href="{{ url_for('upload_file') }}" class="btn btn-primary" style="font-size: 1.1rem;">
        <i class="fas fa-upload"></i> Try the Classifier
    </a>
</div>
{% endblock %}