{% extends "base.html" %}

{% block title %}Disease Guide - Poultry Disease Classifier{% endblock %}

{% block content %}
<div class="card">
    <h2 style="text-align: center; margin-bottom: 2rem; color: #333;">
        <i class="fas fa-book-medical"></i> Poultry Disease Guide
    </h2>
    <p style="text-align: center; color: #666; margin-bottom: 3rem;">
        Comprehensive information about common poultry diseases, their symptoms, treatments, and prevention strategies.
    </p>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); gap: 2rem;">
    {% for disease_name, disease_info in diseases.items() %}
    <div class="card" style="border-left: 5px solid {% if disease_info.severity == 'Critical' %}#dc3545{% elif disease_info.severity == 'High' %}#ffc107{% elif disease_info.severity == 'Moderate' %}#fd7e14{% else %}#28a745{% endif %};">
        <div style="display: flex; align-items: center; margin-bottom: 1rem;">
            <i class="fas fa-{% if disease_name == 'Salmonella' %}bacteria{% elif disease_name == 'New Castle Disease' %}virus{% elif disease_name == 'Coccidiosis' %}bug{% else %}heart{% endif %}" 
               style="font-size: 2rem; color: {% if disease_info.severity == 'Critical' %}#dc3545{% elif disease_info.severity == 'High' %}#ffc107{% elif disease_info.severity == 'Moderate' %}#fd7e14{% else %}#28a745{% endif %}; margin-right: 1rem;"></i>
            <div>
                <h3 style="margin-bottom: 0.5rem; color: #333;">{{ disease_info.name }}</h3>
                {% if disease_info.severity != 'None' %}
                <span style="background: {% if disease_info.severity == 'Critical' %}#dc3545{% elif disease_info.severity == 'High' %}#ffc107{% elif disease_info.severity == 'Moderate' %}#fd7e14{% else %}#28a745{% endif %}; 
                             color: white; padding: 0.25rem 0.75rem; border-radius: 15px; font-size: 0.8rem; font-weight: bold;">
                    {{ disease_info.severity }} Risk
                </span>
                {% endif %}
            </div>
        </div>
        
        <p style="color: #666; margin-bottom: 1.5rem;">{{ disease_info.description }}</p>
        
        <div style="margin-bottom: 1.5rem;">
            <h4 style="color: #22c55e; margin-bottom: 0.75rem;">
                <i class="fas fa-stethoscope"></i> Symptoms
            </h4>
            <ul style="color: #666; line-height: 1.6;">
                {% for symptom in disease_info.symptoms %}
                <li>{{ symptom }}</li>
                {% endfor %}
            </ul>
        </div>
        
        <div style="margin-bottom: 1.5rem;">
            <h4 style="color: #e74c3c; margin-bottom: 0.75rem;">
                <i class="fas fa-pills"></i> Treatment
            </h4>
            <ul style="color: #666; line-height: 1.6;">
                {% for treatment in disease_info.treatment %}
                <li>{{ treatment }}</li>
                {% endfor %}
            </ul>
        </div>
        
        <div>
            <h4 style="color: #6c757d; margin-bottom: 0.75rem;">
                <i class="fas fa-shield-alt"></i> Prevention
            </h4>
            <ul style="color: #666; line-height: 1.6;">
                {% for prevention in disease_info.prevention %}
                <li>{{ prevention }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    {% endfor %}
</div>

<div class="card" style="margin-top: 2rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
    <h3 style="text-align: center; margin-bottom: 1rem;">
        <i class="fas fa-heartbeat"></i> General Health Tips
    </h3>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
        <div>
            <h4 style="margin-bottom: 0.5rem;">🏠 Housing</h4>
            <p style="opacity: 0.9;">Maintain proper ventilation, cleanliness, and adequate space per bird</p>
        </div>
        <div>
            <h4 style="margin-bottom: 0.5rem;">🥘 Nutrition</h4>
            <p style="opacity: 0.9;">Provide balanced feed with proper proteins, vitamins, and minerals</p>
        </div>
        <div>
            <h4 style="margin-bottom: 0.5rem;">💧 Water</h4>
            <p style="opacity: 0.9;">Ensure clean, fresh water is available at all times</p>
        </div>
        <div>
            <h4 style="margin-bottom: 0.5rem;">🛡️ Biosecurity</h4>
            <p style="opacity: 0.9;">Implement strict biosecurity measures to prevent disease transmission</p>
        </div>
    </div>
</div>
{% endblock %}