{% extends "base.html" %}

{% block content %}
<div style="text-align: center; padding: 4rem 0;">
    <div class="card" style="max-width: 800px; margin: 0 auto;">
        <h1 style="font-size: 3rem; margin-bottom: 1rem; color: #22c55e;">
            <i class="fas fa-dove"></i> PoultryCare AI
        </h1>
        <p style="font-size: 1.2rem; color: #666; margin-bottom: 2rem;">
            Advanced AI-powered poultry disease classification system for enhanced farm management
        </p>
        <p style="margin-bottom: 3rem; color: #777;">
            Upload an image of your poultry to get instant disease diagnosis and treatment recommendations. 
            Our system can identify Salmonella, New Castle Disease, Coccidiosis, and healthy birds.
        </p>
        <a href="{{ url_for('upload_file') }}" class="btn btn-primary" style="font-size: 1.1rem;">
            <i class="fas fa-upload"></i> Get Started - Upload Image
        </a>
    </div>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 3rem;">
    <div class="card">
        <div style="text-align: center; margin-bottom: 1rem;">
            <i class="fas fa-microscope" style="font-size: 3rem; color: #22c55e;"></i>
        </div>
        <h3 style="text-align: center; margin-bottom: 1rem;">Accurate Diagnosis</h3>
        <p style="text-align: center; color: #666;">
            Our AI model is trained on thousands of images to provide accurate disease classification 
            with confidence scores for reliable results.
        </p>
    </div>
    
    <div class="card">
        <div style="text-align: center; margin-bottom: 1rem;">
            <i class="fas fa-clock" style="font-size: 3rem; color: #22c55e;"></i>
        </div>
        <h3 style="text-align: center; margin-bottom: 1rem;">Instant Results</h3>
        <p style="text-align: center; color: #666;">
            Get immediate diagnosis results within seconds, allowing for quick decision-making 
            and timely intervention for your flock.
        </p>
    </div>
    
    <div class="card">
        <div style="text-align: center; margin-bottom: 1rem;">
            <i class="fas fa-pills" style="font-size: 3rem; color: #22c55e;"></i>
        </div>
        <h3 style="text-align: center; margin-bottom: 1rem;">Treatment Guidance</h3>
        <p style="text-align: center; color: #666;">
            Receive detailed treatment recommendations and prevention strategies 
            for each diagnosed condition to protect your poultry.
        </p>
    </div>
</div>

<div class="card" style="margin-top: 3rem;">
    <h2 style="text-align: center; margin-bottom: 2rem; color: #333;">
        <i class="fas fa-chart-line"></i> Key Features
    </h2>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
        <div>
            <h4 style="color: #22c55e; margin-bottom: 0.5rem;">🔬 Multi-Disease Detection</h4>
            <p style="color: #666;">Identifies Salmonella, New Castle Disease, Coccidiosis, and healthy birds</p>
        </div>
        <div>
            <h4 style="color: #22c55e; margin-bottom: 0.5rem;">📱 Mobile Friendly</h4>
            <p style="color: #666;">Works seamlessly on smartphones and tablets for field use</p>
        </div>
        <div>
            <h4 style="color: #22c55e; margin-bottom: 0.5rem;">⚡ Fast Processing</h4>
            <p style="color: #666;">Get results in seconds with our optimized AI model</p>
        </div>
        <div>
            <h4 style="color: #22c55e; margin-bottom: 0.5rem;">🎯 High Accuracy</h4>
            <p style="color: #666;">Trained on extensive datasets for reliable predictions</p>
        </div>
    </div>
</div>

<div class="card" style="margin-top: 3rem; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
    <h2 style="text-align: center; margin-bottom: 2rem; color: #333;">
        <i class="fas fa-info-circle"></i> How It Works
    </h2>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem;">
        <div style="text-align: center;">
            <div style="background: #22c55e; color: white; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.5rem; font-weight: bold;">1</div>
            <h4 style="margin-bottom: 0.5rem;">Upload Image</h4>
            <p style="color: #666;">Take or upload a clear photo of your poultry</p>
        </div>
        <div style="text-align: center;">
            <div style="background: #22c55e; color: white; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.5rem; font-weight: bold;">2</div>
            <h4 style="margin-bottom: 0.5rem;">AI Analysis</h4>
            <p style="color: #666;">Our AI model analyzes the image for disease signs</p>
        </div>
        <div style="text-align: center;">
            <div style="background: #22c55e; color: white; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem; font-size: 1.5rem; font-weight: bold;">3</div>
            <h4 style="margin-bottom: 0.5rem;">Get Results</h4>
            <p style="color: #666;">Receive diagnosis and treatment recommendations</p>
        </div>
    </div>
</div>
{% endblock %}