{% extends "base.html" %}

{% block title %}Diagnosis Results - Poultry Disease Classifier{% endblock %}

{% block content %}
<div style="max-width: 900px; margin: 0 auto;">
    <div class="card">
        <h2 style="text-align: center; margin-bottom: 2rem; color: #333;">
            <i class="fas fa-clipboard-check"></i> Diagnosis Results
        </h2>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem;">
            <div>
                <h3 style="margin-bottom: 1rem; color: #333;">Uploaded Image</h3>
                <img src="{{ url_for('static', filename='uploads/' + image_path) }}" 
                     style="width: 100%; max-height: 300px; object-fit: cover; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.2);">
            </div>
            
            <div>
                <h3 style="margin-bottom: 1rem; color: #333;">Prediction</h3>
                <div style="background: {% if prediction.prediction == 'Healthy' %}#d4edda{% elif disease_info.severity == 'Critical' %}#f8d7da{% elif disease_info.severity == 'High' %}#fff3cd{% else %}#ffeaa7{% endif %}; 
                            padding: 1.5rem; border-radius: 10px; border: 1px solid {% if prediction.prediction == 'Healthy' %}#c3e6cb{% elif disease_info.severity == 'Critical' %}#f5c6cb{% elif disease_info.severity == 'High' %}#ffeaa7{% else %}#ffd93d{% endif %};">
                    <h4 style="margin-bottom: 0.5rem; color: {% if prediction.prediction == 'Healthy' %}#155724{% elif disease_info.severity == 'Critical' %}#721c24{% else %}#856404{% endif %};">
                        {{ prediction.prediction }}
                    </h4>
                    <p style="color: {% if prediction.prediction == 'Healthy' %}#155724{% elif disease_info.severity == 'Critical' %}#721c24{% else %}#856404{% endif %}; margin-bottom: 1rem;">
                        Confidence: {{ "%.1f" | format(prediction.confidence * 100) }}%
                    </p>
                    {% if disease_info.severity != 'None' %}
                    <p style="color: {% if disease_info.severity == 'Critical' %}#721c24{% elif disease_info.severity == 'High' %}#856404{% else %}#856404{% endif %}; font-weight: bold;">
                        Severity: {{ disease_info.severity }}
                    </p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div style="margin-bottom: 2rem;">
            <h3 style="margin-bottom: 1rem; color: #333;">All Predictions</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                {% for disease, prob in prediction.probabilities.items() %}
                <div style="background: #f8f9fa; padding: 1rem; border-radius: 10px; border: {% if disease == prediction.prediction %}3px solid #22c55e{% else %}1px solid #e9ecef{% endif %};">
                    <h5 style="margin-bottom: 0.5rem; color: #333;">{{ disease }}</h5>
                    <div style="background: #e9ecef; height: 8px; border-radius: 4px; overflow: hidden;">
                        <div style="background: {% if disease == prediction.prediction %}#22c55e{% else %}#6c757d{% endif %}; height: 100%; width: {{ "%.1f" | format(prob * 100) }}%; transition: width 0.3s ease;"></div>
                    </div>
                    <p style="margin-top: 0.5rem; color: #666; font-size: 0.9rem;">{{ "%.1f" | format(prob * 100) }}%</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
    <div class="card">
        <h3 style="margin-bottom: 1rem; color: #333;">
            <i class="fas fa-info-circle"></i> Disease Information
        </h3>
        <p style="color: #666; margin-bottom: 1rem;">{{ disease_info.description }}</p>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
            <div>
                <h4 style="margin-bottom: 1rem; color: #22c55e;">
                    <i class="fas fa-stethoscope"></i> Symptoms
                </h4>
                <ul style="color: #666; line-height: 1.8;">
                    {% for symptom in disease_info.symptoms %}
                    <li>{{ symptom }}</li>
                    {% endfor %}
                </ul>
            </div>
            
            <div>
                <h4 style="margin-bottom: 1rem; color: #e74c3c;">
                    <i class="fas fa-pills"></i> Treatment
                </h4>
                <ul style="color: #666; line-height: 1.8;">
                    {% for treatment in disease_info.treatment %}
                    <li>{{ treatment }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    
    <div class="card">
        <h3 style="margin-bottom: 1rem; color: #333;">
            <i class="fas fa-shield-alt"></i> Prevention Measures
        </h3>
        <ul style="color: #666; line-height: 1.8;">
            {% for prevention in disease_info.prevention %}
            <li>{{ prevention }}</li>
            {% endfor %}
        </ul>
    </div>
    
    <div style="text-align: center; margin-top: 2rem;">
        <a href="{{ url_for('upload_file') }}" class="btn btn-primary" style="margin-right: 1rem;">
            <i class="fas fa-upload"></i> Analyze Another Image
        </a>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">
            <i class="fas fa-home"></i> Back to Home
        </a>
    </div>
</div>

<div class="card" style="margin-top: 2rem; background: #fff3cd; border: 1px solid #ffeaa7;">
    <h4 style="color: #856404; margin-bottom: 1rem;">
        <i class="fas fa-exclamation-triangle"></i> Important Disclaimer
    </h4>
    <p style="color: #856404; line-height: 1.6;">
        This AI-powered diagnosis tool is designed to assist in identifying potential poultry diseases but should not replace professional veterinary consultation. For accurate diagnosis and treatment, please consult with a qualified veterinarian, especially for severe cases or when in doubt about the results.
    </p>
</div>
{% endblock %}