{% extends "base.html" %}

{% block title %}Upload Image - Poultry Disease Classifier{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: 0 auto;">
    <div class="card">
        <h2 style="text-align: center; margin-bottom: 2rem; color: #333;">
            <i class="fas fa-upload"></i> Upload Poultry Image
        </h2>
        <p style="text-align: center; color: #666; margin-bottom: 2rem;">
            Select a clear image of your poultry for AI-powered disease diagnosis
        </p>
        
        <form method="POST" enctype="multipart/form-data" id="uploadForm">
            <div style="border: 2px dashed #22c55e; border-radius: 10px; padding: 3rem; text-align: center; margin-bottom: 2rem; background: #f8fffe; transition: all 0.3s ease;" id="dropZone">
                <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; color: #22c55e; margin-bottom: 1rem;"></i>
                <h3 style="margin-bottom: 1rem; color: #333;">Drop image here or click to browse</h3>
                <input type="file" name="file" accept="image/*" required style="display: none;" id="fileInput">
                <button type="button" class="btn btn-secondary" onclick="document.getElementById('fileInput').click()">
                    <i class="fas fa-folder-open"></i> Choose File
                </button>
                <p style="color: #666; margin-top: 1rem; font-size: 0.9rem;">
                    Supported formats: PNG, JPG, JPEG, GIF (Max 16MB)
                </p>
            </div>
            
            <div id="preview" style="display: none; text-align: center; margin-bottom: 2rem;">
                <img id="previewImage" style="max-width: 100%; max-height: 300px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.2);">
                <p id="fileName" style="margin-top: 1rem; color: #666;"></p>
            </div>
            
            <button type="submit" class="btn btn-primary" style="width: 100%; padding: 1rem; font-size: 1.1rem;" id="submitBtn" disabled>
                <i class="fas fa-microscope"></i> Analyze Image
            </button>
        </form>
    </div>
    
    <div class="card">
        <h3 style="margin-bottom: 1rem; color: #333;">
            <i class="fas fa-lightbulb"></i> Tips for Best Results
        </h3>
        <ul style="color: #666; line-height: 1.8;">
            <li>📸 Use good lighting and avoid shadows</li>
            <li>🎯 Focus on the bird's head, eyes, and general appearance</li>
            <li>📏 Ensure the bird fills most of the frame</li>
            <li>🔍 Capture clear details of any visible symptoms</li>
            <li>⚡ Use a stable camera to avoid blurry images</li>
        </ul>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('fileInput');
    const preview = document.getElementById('preview');
    const previewImage = document.getElementById('previewImage');
    const fileName = document.getElementById('fileName');
    const submitBtn = document.getElementById('submitBtn');
    const uploadForm = document.getElementById('uploadForm');

    // File input change handler
    fileInput.addEventListener('change', handleFileSelect);

    // Drag and drop handlers
    dropZone.addEventListener('dragover', handleDragOver);
    dropZone.addEventListener('dragleave', handleDragLeave);
    dropZone.addEventListener('drop', handleDrop);
    dropZone.addEventListener('click', () => fileInput.click());

    function handleFileSelect(event) {
        const file = event.target.files[0];
        if (file) {
            displayPreview(file);
        }
    }

    function handleDragOver(event) {
        event.preventDefault();
        dropZone.style.borderColor = '#16a34a';
        dropZone.style.backgroundColor = '#f0fdf4';
    }

    function handleDragLeave(event) {
        event.preventDefault();
        dropZone.style.borderColor = '#22c55e';
        dropZone.style.backgroundColor = '#f8fffe';
    }

    function handleDrop(event) {
        event.preventDefault();
        dropZone.style.borderColor = '#22c55e';
        dropZone.style.backgroundColor = '#f8fffe';
        
        const files = event.dataTransfer.files;
        if (files.length > 0) {
            fileInput.files = files;
            displayPreview(files[0]);
        }
    }

    function displayPreview(file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            previewImage.src = e.target.result;
            fileName.textContent = file.name;
            preview.style.display = 'block';
            submitBtn.disabled = false;
            submitBtn.style.opacity = '1';
        };
        reader.readAsDataURL(file);
    }

    // Form submission with loading state
    uploadForm.addEventListener('submit', function(e) {
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Analyzing...';
        submitBtn.disabled = true;
    });
});
</script>

<style>
#dropZone:hover {
    border-color: #16a34a !important;
    background-color: #f0fdf4 !important;
}

#submitBtn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#submitBtn:not(:disabled):hover {
    transform: translateY(-2px);
}
</style>
{% endblock %}